{
   "id": "interlibrary-add-on",
   "title": "Interlibrary Add-on",
   "description": "Adding functionality related to interlibrary activities - for a start it adds link templates for external localization of materials in connection with Borrowing Requests.",
   "subtitle": "Adding functionality related to interlibrary activities - for a start it adds link templates for external localization of materials in connection with Borrowing Requests.",
   "author": "Royal Danish Libraty, Denmark",
   "pages": {
      "settings": "/#/settings"
   },
   "icon": {
      "type": "font",
      "value": "fa fa-globe"
   },
   "fullscreen": {
      "allow": true,
      "open": false
   },
   "contentSecurity": {
      "sandbox": {
         "popups": true,
         "modals": true
      }
   }
}
