{
   "id": "interlibrary-add-on",
   "title": "Interlibrary Add-on",
   "description": "NEW: Convert Borrowing Request to digitization in a few clicks. Still has: templates for external localization of Borrowing Request materials..",
   "subtitle": "NEW: Convert Borrowing Request to digitization in a few clicks. Still has: templates for external localization of Borrowing Request materials..",
   "author": "Royal Danish Library, Denmark",
   "pages": {
      "settings": "/#/settings",
      "config": "/#/config"
   },
   "icon": {
      "type": "font",
      "value": "fa fa-globe"
   },
   "fullscreen": {
      "allow": true,
      "open": false
   },
   "contentSecurity": {
      "sandbox": {
         "popups": true,
         "modals": true
      }
   }
}
